<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="P5s-U1-LHq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hY9-Bg-J9l">
            <objects>
                <viewController id="zJ4-xL-juk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yke-Km-Lsb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZMg-26-jFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylM-vW-0S1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="vje-Uh-xAZ">
                                <rect key="frame" x="20" y="74" width="280" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="393" id="aHJ-Fs-jRn"/>
                                </constraints>
                                <string key="text">This will demonstrate use of a UITableView (UITableViewDatasource &amp; UITableViewDelegate) along with insets, transparency, and a scrubber to quickly sift through the data. Custom UITableViewCells are used in prototype configuration. When a cell is selected, a custom transition is performed to show the color in a larger display format. The transition back to the table is interactive and can be triggered by performing a horizontal swipe from right to left (or pressing back).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGI-me-s6V">
                                <rect key="frame" x="20" y="475" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="See UITableView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CZ4-MO-1fc" kind="push" id="XFG-bS-F6M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vje-Uh-xAZ" firstAttribute="trailing" secondItem="AGI-me-s6V" secondAttribute="trailing" id="5sE-Vo-eAg"/>
                            <constraint firstItem="vje-Uh-xAZ" firstAttribute="top" secondItem="yke-Km-Lsb" secondAttribute="bottom" constant="10" id="F36-0d-eta"/>
                            <constraint firstItem="vje-Uh-xAZ" firstAttribute="leading" secondItem="AGI-me-s6V" secondAttribute="leading" id="SGT-ef-quL"/>
                            <constraint firstItem="vje-Uh-xAZ" firstAttribute="leading" secondItem="ylM-vW-0S1" secondAttribute="leading" constant="20" symbolic="YES" id="aYj-lY-4iR"/>
                            <constraint firstAttribute="trailing" secondItem="vje-Uh-xAZ" secondAttribute="trailing" constant="20" symbolic="YES" id="gBF-DF-D9y"/>
                            <constraint firstItem="ZMg-26-jFM" firstAttribute="top" secondItem="AGI-me-s6V" secondAttribute="bottom" constant="14" id="q6e-jZ-Bop"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DrM-88-TIH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVJ-sG-lVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-1100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Im-5J-tUe">
            <objects>
                <viewController id="EOn-Yl-8pY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2p-M6-6Rl"/>
                        <viewControllerLayoutGuide type="bottom" id="ckm-8S-kvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lA-Vo-2Nq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-nV-rf0">
                                <rect key="frame" x="20" y="74" width="280" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="392" id="rv7-Uj-Ipx"/>
                                </constraints>
                                <string key="text">This will demonstrate use of a UICollectionView (UICollectionViewDatasource, UICollectionViewDelegate, UICollectionViewFlowLayout, and UICollectionViewLayout (radial) along with insets, and transparency. The two layout classes act similar to the side scrubber on a UITableView, allowing the user to quickly sift through the colors by title. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2y-1E-l4V">
                                <rect key="frame" x="20" y="474" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="See UICollectionView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mm4-oK-YCv" kind="push" id="4Nt-gu-VAz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ckm-8S-kvd" firstAttribute="top" secondItem="e2y-1E-l4V" secondAttribute="bottom" constant="15" id="Ezq-aV-4uo"/>
                            <constraint firstAttribute="trailing" secondItem="e2y-1E-l4V" secondAttribute="trailing" constant="20" id="JLp-s8-Elo"/>
                            <constraint firstItem="cyc-nV-rf0" firstAttribute="trailing" secondItem="e2y-1E-l4V" secondAttribute="trailing" id="WsF-RQ-KVd"/>
                            <constraint firstItem="cyc-nV-rf0" firstAttribute="top" secondItem="r2p-M6-6Rl" secondAttribute="bottom" constant="10" id="X0L-Zr-hV9"/>
                            <constraint firstItem="e2y-1E-l4V" firstAttribute="leading" secondItem="1lA-Vo-2Nq" secondAttribute="leading" constant="20" id="e2g-0g-TbE"/>
                            <constraint firstItem="cyc-nV-rf0" firstAttribute="leading" secondItem="e2y-1E-l4V" secondAttribute="leading" id="rvM-JU-9CD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eik-K9-9gf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgf-Qc-J0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-312"/>
        </scene>
        <!--Colors Collection View Controller-->
        <scene sceneID="j6N-FQ-LGG">
            <objects>
                <viewController id="mm4-oK-YCv" customClass="VWWColorsCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjG-EL-NMb"/>
                        <viewControllerLayoutGuide type="bottom" id="Tzh-Dn-WZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8y-fL-IPo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-8R-Nyz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VKM-f9-5Th">
                                    <size key="itemSize" width="160" height="141"/>
                                    <size key="headerReferenceSize" width="50" height="36"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VWWColorCollectionViewFlowCell" id="Tew-UL-NAZ" customClass="VWWColorCollectionViewFlowCell">
                                        <rect key="frame" x="80" y="100" width="160" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEr-JU-3cS">
                                                    <rect key="frame" x="10" y="10" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red:255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NML-Ys-YRA">
                                                    <rect key="frame" x="82" y="64" width="68" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcn-KT-fzB" userLabel="View - Color">
                                                    <rect key="frame" x="10" y="39" width="64" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green:255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-vC-oQL">
                                                    <rect key="frame" x="82" y="89" width="68" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.159776473" green="1" blue="0.10153454990000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue:255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="isa-lE-hDG">
                                                    <rect key="frame" x="82" y="114" width="68" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0xFFFFFF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9KK-Hf-O9q">
                                                    <rect key="frame" x="82" y="39" width="68" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.011764707040000001" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="blueLabel" destination="isa-lE-hDG" id="SDC-jf-v8u"/>
                                            <outlet property="colorView" destination="lcn-KT-fzB" id="Jcw-HK-Ylb"/>
                                            <outlet property="greenLabel" destination="bbd-vC-oQL" id="TF3-6i-DgQ"/>
                                            <outlet property="hexLabel" destination="9KK-Hf-O9q" id="yyq-1c-xJb"/>
                                            <outlet property="nameLabel" destination="cEr-JU-3cS" id="wIK-9m-ECT"/>
                                            <outlet property="redLabel" destination="NML-Ys-YRA" id="W2s-UM-DZq"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VWWColorCollectionViewCircleCell" id="CsK-Cj-bnP" customClass="VWWColorCollectionViewCircleCell">
                                        <rect key="frame" x="80" y="251" width="160" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzl-wc-yoi">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="141"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RXa-gv-p0A">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="141"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="RXa-gv-p0A" firstAttribute="leading" secondItem="nzl-wc-yoi" secondAttribute="leading" id="SdD-49-Vyq"/>
                                                        <constraint firstAttribute="bottom" secondItem="RXa-gv-p0A" secondAttribute="bottom" id="iKV-GZ-Wg7"/>
                                                        <constraint firstAttribute="trailing" secondItem="RXa-gv-p0A" secondAttribute="trailing" id="m9S-RB-Gms"/>
                                                        <constraint firstItem="RXa-gv-p0A" firstAttribute="top" secondItem="nzl-wc-yoi" secondAttribute="top" id="sZG-Of-BRR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nzl-wc-yoi" firstAttribute="leading" secondItem="CsK-Cj-bnP" secondAttribute="leading" id="2hX-MG-5yl"/>
                                            <constraint firstAttribute="bottom" secondItem="nzl-wc-yoi" secondAttribute="bottom" id="RT1-hR-93X"/>
                                            <constraint firstAttribute="trailing" secondItem="nzl-wc-yoi" secondAttribute="trailing" id="YoQ-io-8Au"/>
                                            <constraint firstItem="nzl-wc-yoi" firstAttribute="top" secondItem="CsK-Cj-bnP" secondAttribute="top" id="wxV-WF-Nhg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="colorView" destination="nzl-wc-yoi" id="LMJ-Nr-gjs"/>
                                            <outlet property="nameLabel" destination="RXa-gv-p0A" id="Noi-m6-s7d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VWWColorCollectionReusableFlowView" id="sRQ-Qt-Nup" customClass="VWWColorCollectionReusableFlowView">
                                    <rect key="frame" x="0.0" y="64" width="320" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFf-hZ-pcm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lFf-hZ-pcm" secondAttribute="trailing" id="7Qb-wi-6V2"/>
                                        <constraint firstItem="lFf-hZ-pcm" firstAttribute="top" secondItem="sRQ-Qt-Nup" secondAttribute="top" id="Zus-BQ-QV9"/>
                                        <constraint firstItem="lFf-hZ-pcm" firstAttribute="leading" secondItem="sRQ-Qt-Nup" secondAttribute="leading" id="jRZ-xS-eG7"/>
                                        <constraint firstAttribute="bottom" secondItem="lFf-hZ-pcm" secondAttribute="bottom" id="lBU-k5-Urh"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="lFf-hZ-pcm" id="NIX-1h-y5e"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="mm4-oK-YCv" id="xXm-ug-iJz"/>
                                    <outlet property="delegate" destination="mm4-oK-YCv" id="l6P-h5-CsX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bwf-8R-Nyz" secondAttribute="bottom" id="SAp-2g-kiO"/>
                            <constraint firstItem="bwf-8R-Nyz" firstAttribute="leading" secondItem="n8y-fL-IPo" secondAttribute="leading" id="gnp-3s-6B3"/>
                            <constraint firstAttribute="trailing" secondItem="bwf-8R-Nyz" secondAttribute="trailing" id="r7N-YV-W25"/>
                            <constraint firstItem="bwf-8R-Nyz" firstAttribute="top" secondItem="n8y-fL-IPo" secondAttribute="top" id="ytq-IS-9df"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3V3-d8-9a5">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="OEY-m5-z9U">
                            <connections>
                                <action selector="toggleButtonAction:" destination="mm4-oK-YCv" id="hby-vR-P4g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorsCollectionView" destination="bwf-8R-Nyz" id="MU2-U3-bTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENe-G7-utL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-312"/>
        </scene>
        <!--Colors Table View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="VWWColorsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7P-23-R9L"/>
                        <viewControllerLayoutGuide type="bottom" id="Ky9-wR-3MR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dsc-7E-Mz3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VWWColorTableViewCell" rowHeight="137" id="pRQ-DK-taU" customClass="VWWColorTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pRQ-DK-taU" id="NEB-BK-uVx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTO-b1-Zbd">
                                                    <rect key="frame" x="20" y="5" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t1h-kW-9gO">
                                                    <rect key="frame" x="242" y="59" width="68" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="ufb-oO-ocY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O85-xi-dFR" userLabel="View - Color">
                                                    <rect key="frame" x="20" y="32" width="214" height="94"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mSX-Gu-ehm">
                                                    <rect key="frame" x="242" y="84" width="68" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.159776473" green="1" blue="0.10153454990000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p4b-BA-xio">
                                                    <rect key="frame" x="242" y="109" width="68" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xFFFFFF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5UE-bA-QNI">
                                                    <rect key="frame" x="242" y="34" width="68" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="k8y-Me-qqf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.011764707040000001" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p4b-BA-xio" firstAttribute="leading" secondItem="O85-xi-dFR" secondAttribute="trailing" constant="8" symbolic="YES" id="084-pY-1Dv"/>
                                                <constraint firstAttribute="trailing" secondItem="5UE-bA-QNI" secondAttribute="trailing" constant="10" id="2G6-vU-Q9f"/>
                                                <constraint firstItem="mSX-Gu-ehm" firstAttribute="top" secondItem="t1h-kW-9gO" secondAttribute="bottom" constant="8" symbolic="YES" id="54d-UL-7Cz"/>
                                                <constraint firstAttribute="trailing" secondItem="mTO-b1-Zbd" secondAttribute="trailing" constant="10" id="8wG-h6-4FQ"/>
                                                <constraint firstItem="mSX-Gu-ehm" firstAttribute="trailing" secondItem="p4b-BA-xio" secondAttribute="trailing" id="J1a-iU-wh5"/>
                                                <constraint firstItem="5UE-bA-QNI" firstAttribute="top" secondItem="mTO-b1-Zbd" secondAttribute="bottom" constant="8" symbolic="YES" id="L7Z-cb-mCP"/>
                                                <constraint firstItem="t1h-kW-9gO" firstAttribute="top" secondItem="5UE-bA-QNI" secondAttribute="bottom" constant="8" symbolic="YES" id="RXo-ym-AvR"/>
                                                <constraint firstItem="mTO-b1-Zbd" firstAttribute="top" secondItem="NEB-BK-uVx" secondAttribute="top" constant="5" id="YDE-xv-0FQ"/>
                                                <constraint firstItem="O85-xi-dFR" firstAttribute="top" secondItem="NEB-BK-uVx" secondAttribute="top" constant="32" id="ZiQ-tm-XKW"/>
                                                <constraint firstItem="p4b-BA-xio" firstAttribute="bottom" secondItem="O85-xi-dFR" secondAttribute="bottom" id="c7S-OW-ZZT"/>
                                                <constraint firstItem="O85-xi-dFR" firstAttribute="leading" secondItem="NEB-BK-uVx" secondAttribute="leading" constant="20" id="eDq-7f-b1q"/>
                                                <constraint firstAttribute="trailing" secondItem="t1h-kW-9gO" secondAttribute="trailing" constant="10" id="er5-f1-kF5"/>
                                                <constraint firstItem="mSX-Gu-ehm" firstAttribute="leading" secondItem="O85-xi-dFR" secondAttribute="trailing" constant="8" symbolic="YES" id="fVc-ZP-bGZ"/>
                                                <constraint firstAttribute="trailing" secondItem="mSX-Gu-ehm" secondAttribute="trailing" constant="10" id="nR6-yI-Iz6"/>
                                                <constraint firstItem="mTO-b1-Zbd" firstAttribute="leading" secondItem="NEB-BK-uVx" secondAttribute="leading" constant="20" id="oSn-9j-zDa"/>
                                                <constraint firstAttribute="bottom" secondItem="O85-xi-dFR" secondAttribute="bottom" constant="10" id="sm3-fh-w2c"/>
                                                <constraint firstItem="t1h-kW-9gO" firstAttribute="leading" secondItem="O85-xi-dFR" secondAttribute="trailing" constant="8" symbolic="YES" id="w3D-ha-yTl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blueLabel" destination="p4b-BA-xio" id="Qpa-Iy-bIp"/>
                                            <outlet property="colorView" destination="O85-xi-dFR" id="oh6-uF-v2C"/>
                                            <outlet property="greenLabel" destination="mSX-Gu-ehm" id="QLw-wZ-GI7"/>
                                            <outlet property="hexLabel" destination="5UE-bA-QNI" id="dyp-rc-MDA"/>
                                            <outlet property="nameLabel" destination="mTO-b1-Zbd" id="M5d-ok-p5j"/>
                                            <outlet property="redLabel" destination="t1h-kW-9gO" id="MHM-qv-X9A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CZ4-MO-1fc" id="O9d-Mm-2iT"/>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="1Ad-Hc-qxk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dsc-7E-Mz3" secondAttribute="bottom" id="PWg-M6-hWR"/>
                            <constraint firstAttribute="trailing" secondItem="Dsc-7E-Mz3" secondAttribute="trailing" id="QsC-pV-AuC"/>
                            <constraint firstItem="Dsc-7E-Mz3" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="hHo-Zn-ySJ"/>
                            <constraint firstItem="Dsc-7E-Mz3" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" id="mtA-tq-hjV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jf4-OH-cxy"/>
                    <connections>
                        <outlet property="colorsTableView" destination="Dsc-7E-Mz3" id="xT1-dm-Eij"/>
                        <segue destination="pJs-Vf-mwp" kind="push" identifier="VWWSegueTableToColor" id="dDs-AH-zaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-1100"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="2wU-EW-q0b">
            <objects>
                <viewController id="QyU-VU-8h7" customClass="VWWWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ze-JD-F03"/>
                        <viewControllerLayoutGuide type="bottom" id="qRN-nK-oJq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BU8-sD-kxf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPs-BY-vPr">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8YX-ce-x5E" kind="modal" id="h18-18-mdH"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ColorBlind" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4Rz-mS-Pr7">
                                <rect key="frame" x="20" y="20" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pVw-vN-pTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckG-oH-gzA">
                                <rect key="frame" x="254" y="76" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutButtonTouchUpInside:" destination="QyU-VU-8h7" eventType="touchUpInside" id="oy8-ze-48h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Rz-mS-Pr7" firstAttribute="leading" secondItem="ZPs-BY-vPr" secondAttribute="leading" id="BpT-12-mpe"/>
                            <constraint firstItem="qRN-nK-oJq" firstAttribute="top" secondItem="ZPs-BY-vPr" secondAttribute="bottom" constant="20" id="C7V-3m-fxm"/>
                            <constraint firstItem="ZPs-BY-vPr" firstAttribute="leading" secondItem="BU8-sD-kxf" secondAttribute="leading" constant="20" symbolic="YES" id="IRo-XR-2q4"/>
                            <constraint firstItem="4Rz-mS-Pr7" firstAttribute="trailing" secondItem="ZPs-BY-vPr" secondAttribute="trailing" id="OOl-NI-ZjC"/>
                            <constraint firstItem="4Rz-mS-Pr7" firstAttribute="top" secondItem="BU8-sD-kxf" secondAttribute="top" constant="20" symbolic="YES" id="SUf-lW-3jO"/>
                            <constraint firstAttribute="trailing" secondItem="ZPs-BY-vPr" secondAttribute="trailing" constant="20" symbolic="YES" id="faX-Gp-acw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pwm-Dv-CRc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="aboutButton" destination="ckG-oH-gzA" id="J9R-M4-2td"/>
                        <outlet property="textView" destination="091-T1-kYP" id="5lo-Fk-F1i"/>
                        <segue destination="wTh-MQ-6g2" kind="modal" identifier="VWWSegueWelcomeToAbout" id="Pol-Cy-FeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dun-Il-mIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="185"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="FcC-U5-pMS">
            <objects>
                <viewController id="wTh-MQ-6g2" customClass="VWWAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGq-sP-9yj"/>
                        <viewControllerLayoutGuide type="bottom" id="bKp-bG-llL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wvy-tC-5GD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="091-T1-kYP">
                                <rect key="frame" x="20" y="20" width="280" height="490"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sck-52-Jqh">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTouchUpInside:" destination="wTh-MQ-6g2" eventType="touchUpInside" id="A3B-1c-pRo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bKp-bG-llL" firstAttribute="top" secondItem="Sck-52-Jqh" secondAttribute="bottom" constant="20" id="2M7-jJ-bbl"/>
                            <constraint firstAttribute="trailing" secondItem="Sck-52-Jqh" secondAttribute="trailing" constant="20" id="Fd3-Gf-Vjt"/>
                            <constraint firstItem="Sck-52-Jqh" firstAttribute="leading" secondItem="Wvy-tC-5GD" secondAttribute="leading" constant="20" id="I7K-ry-shv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutTextView" destination="091-T1-kYP" id="Y7C-zg-GFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFb-fU-RLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="-542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6KM-Zo-492" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="Ggr-2U-hLX" kind="relationship" relationship="viewControllers" id="jm6-9w-86f"/>
                        <segue destination="VMb-sj-DKf" kind="relationship" relationship="viewControllers" id="mAW-62-vhR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="180"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="jXR-HN-WKu">
            <objects>
                <viewController storyboardIdentifier="VWWColorViewController" id="pJs-Vf-mwp" customClass="VWWColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pN-xC-PAs"/>
                        <viewControllerLayoutGuide type="bottom" id="yWs-0o-AKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lq-7y-K9B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAD-3I-J3r">
                                <rect key="frame" x="20" y="84" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTg-ir-W6u">
                                <rect key="frame" x="20" y="372" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tvx-pA-xyI">
                                <rect key="frame" x="126" y="426" width="68" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0mV-Gg-4mP">
                                <rect key="frame" x="126" y="451" width="68" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.159776473" green="1" blue="0.10153454990000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N6H-tt-0vd">
                                <rect key="frame" x="126" y="476" width="68" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xFFFFFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qi5-CA-YZR">
                                <rect key="frame" x="126" y="401" width="68" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="sPM-Pq-fKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.011764707040000001" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OTg-ir-W6u" firstAttribute="leading" secondItem="bAD-3I-J3r" secondAttribute="leading" id="7rg-Q7-H5K"/>
                            <constraint firstItem="N6H-tt-0vd" firstAttribute="leading" secondItem="0mV-Gg-4mP" secondAttribute="leading" id="BHX-gh-oUr"/>
                            <constraint firstItem="bAD-3I-J3r" firstAttribute="leading" secondItem="1lq-7y-K9B" secondAttribute="leading" constant="20" id="Be5-Ja-yRl"/>
                            <constraint firstItem="bAD-3I-J3r" firstAttribute="top" secondItem="3pN-xC-PAs" secondAttribute="bottom" constant="20" id="Bph-ee-qVh"/>
                            <constraint firstItem="yWs-0o-AKP" firstAttribute="top" secondItem="N6H-tt-0vd" secondAttribute="bottom" constant="26" id="DpW-aQ-dna"/>
                            <constraint firstItem="OTg-ir-W6u" firstAttribute="top" secondItem="bAD-3I-J3r" secondAttribute="bottom" constant="8" symbolic="YES" id="FQg-iR-tCJ"/>
                            <constraint firstItem="0mV-Gg-4mP" firstAttribute="leading" secondItem="tvx-pA-xyI" secondAttribute="leading" id="Y42-9W-I2e"/>
                            <constraint firstItem="OTg-ir-W6u" firstAttribute="trailing" secondItem="bAD-3I-J3r" secondAttribute="trailing" id="Z0Y-q6-xUc"/>
                            <constraint firstItem="tvx-pA-xyI" firstAttribute="trailing" secondItem="0mV-Gg-4mP" secondAttribute="trailing" id="ahW-mk-KCe"/>
                            <constraint firstItem="Qi5-CA-YZR" firstAttribute="top" secondItem="OTg-ir-W6u" secondAttribute="bottom" constant="8" symbolic="YES" id="f3D-fQ-LXv"/>
                            <constraint firstItem="OTg-ir-W6u" firstAttribute="centerX" secondItem="Qi5-CA-YZR" secondAttribute="centerX" id="fuu-De-rMD"/>
                            <constraint firstItem="N6H-tt-0vd" firstAttribute="top" secondItem="0mV-Gg-4mP" secondAttribute="bottom" constant="8" symbolic="YES" id="hMQ-6k-l4Z"/>
                            <constraint firstItem="Qi5-CA-YZR" firstAttribute="trailing" secondItem="tvx-pA-xyI" secondAttribute="trailing" id="kOx-OB-q0K"/>
                            <constraint firstItem="tvx-pA-xyI" firstAttribute="top" secondItem="Qi5-CA-YZR" secondAttribute="bottom" constant="8" symbolic="YES" id="kUX-sr-Y26"/>
                            <constraint firstItem="Qi5-CA-YZR" firstAttribute="leading" secondItem="tvx-pA-xyI" secondAttribute="leading" id="mBA-pd-ZxK"/>
                            <constraint firstAttribute="trailing" secondItem="bAD-3I-J3r" secondAttribute="trailing" constant="20" id="rFE-Wm-eaz"/>
                            <constraint firstItem="N6H-tt-0vd" firstAttribute="trailing" secondItem="0mV-Gg-4mP" secondAttribute="trailing" id="v2v-lq-LRV"/>
                            <constraint firstItem="0mV-Gg-4mP" firstAttribute="top" secondItem="tvx-pA-xyI" secondAttribute="bottom" constant="8" symbolic="YES" id="wOG-Nt-CDj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KXo-py-UMf"/>
                    <connections>
                        <outlet property="blueLabel" destination="N6H-tt-0vd" id="jOW-1D-7eF"/>
                        <outlet property="colorView" destination="bAD-3I-J3r" id="uIz-GK-6c9"/>
                        <outlet property="greenLabel" destination="0mV-Gg-4mP" id="sny-on-we1"/>
                        <outlet property="hexLabel" destination="Qi5-CA-YZR" id="hTp-aK-k13"/>
                        <outlet property="nameLabel" destination="OTg-ir-W6u" id="0ZK-RR-AAI"/>
                        <outlet property="redLabel" destination="tvx-pA-xyI" id="wqU-qQ-1E3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp9-bp-sSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="-773"/>
        </scene>
        <!--Navigation Controller - Table-->
        <scene sceneID="Nxx-h6-Pnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6KM-Zo-492" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="first" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QvG-yr-Q9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJ4-xL-juk" kind="relationship" relationship="rootViewController" id="msr-Lf-UDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hr-gH-BcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-1100"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="gkb-t1-9iB">
            <objects>
                <viewController id="VS7-5I-41f" customClass="VWWCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhe-Bj-mUC"/>
                        <viewControllerLayoutGuide type="bottom" id="MSq-PG-qXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJk-2o-Kny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rz-Q4-IYL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Capture tab. Use this tab to sample pixels from an image. An image is made from pixels, each of which contain  red, green, blue, and alpha value from 0.0 - 1.0. You can sample pixel data from an existing image or a live video feed. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myw-RL-4oh">
                                <rect key="frame" x="172" y="486" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Live Video Feed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6e-Li-eeB">
                                <rect key="frame" x="20" y="486" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="kDW-zd-Hvt"/>
                                </constraints>
                                <state key="normal" title="Existing Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Myw-RL-4oh" firstAttribute="baseline" secondItem="Z6e-Li-eeB" secondAttribute="baseline" id="5NC-Yf-fOS"/>
                            <constraint firstItem="MSq-PG-qXV" firstAttribute="top" secondItem="Z6e-Li-eeB" secondAttribute="bottom" constant="3" id="7rN-eY-4lu"/>
                            <constraint firstAttribute="trailing" secondItem="1rz-Q4-IYL" secondAttribute="trailing" id="KqN-fh-Bbj"/>
                            <constraint firstAttribute="trailing" secondItem="Myw-RL-4oh" secondAttribute="trailing" constant="20" symbolic="YES" id="bzT-7x-jqj"/>
                            <constraint firstItem="1rz-Q4-IYL" firstAttribute="top" secondItem="iJk-2o-Kny" secondAttribute="top" id="eX5-5y-Dlk"/>
                            <constraint firstItem="Myw-RL-4oh" firstAttribute="leading" secondItem="Z6e-Li-eeB" secondAttribute="trailing" constant="24" id="gHu-qr-l8M"/>
                            <constraint firstAttribute="bottom" secondItem="1rz-Q4-IYL" secondAttribute="bottom" id="hau-28-TgX"/>
                            <constraint firstItem="1rz-Q4-IYL" firstAttribute="leading" secondItem="iJk-2o-Kny" secondAttribute="leading" id="kUP-j6-eRe"/>
                            <constraint firstItem="Z6e-Li-eeB" firstAttribute="leading" secondItem="iJk-2o-Kny" secondAttribute="leading" constant="20" symbolic="YES" id="lKO-hc-cUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OlK-xz-kKi"/>
                    <connections>
                        <outlet property="existingButton" destination="Myw-RL-4oh" id="w38-rn-qlq"/>
                        <outlet property="textView" destination="1rz-Q4-IYL" id="uV2-UV-WYQ"/>
                        <segue destination="wtW-Kj-aBc" kind="push" identifier="VWWSegueSampleToImage" id="Bex-fK-nnA"/>
                        <segue destination="uE0-MP-YG2" kind="push" identifier="VWWSegueSampleToVideo" id="EJD-yB-Sk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbI-8Q-FkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="1330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zKe-KX-TXy">
            <objects>
                <viewController id="wtW-Kj-aBc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNP-Qo-e1V"/>
                        <viewControllerLayoutGuide type="bottom" id="pE7-jP-5JR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ba-ZX-k5X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hYC-bt-3ZL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xav-HK-2Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="757"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QjL-wN-RJ6">
            <objects>
                <viewController id="uE0-MP-YG2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKF-Q6-dcF"/>
                        <viewControllerLayoutGuide type="bottom" id="vAc-0d-zVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rg3-i4-JIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hxs-za-cdr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRA-76-Tgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="1638"/>
        </scene>
        <!--Navigation Controller - Collection-->
        <scene sceneID="brc-5D-JlZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ggr-2U-hLX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="second" id="6bl-s5-J1r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tt6-qD-tbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EOn-Yl-8pY" kind="relationship" relationship="rootViewController" id="fhh-j3-kC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jge-Nc-9cH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="-312"/>
        </scene>
        <!--Navigation Controller - Capture-->
        <scene sceneID="qy9-2s-nYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMb-sj-DKf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Capture" id="daD-wS-0f6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pBD-g6-4ax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VS7-5I-41f" kind="relationship" relationship="rootViewController" id="Wkz-BY-vDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiM-w0-is9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1T8-yd-hPP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="P5s-U1-LHq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIO-Sf-VhZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QyU-VU-8h7" kind="relationship" relationship="rootViewController" id="rng-4G-zIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ru-zf-4g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.159776473" green="1" blue="0.10153454990000001" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>